<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
        </style>
    <title>Mid Term Project</title>
</head>
<body>
    <header>
        <nav class="main-nav">
            <a class="circle" href="#"></a>
            <div class="nav-center">
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Services</a>
            </div>
            <div class="acordeon">
                <a href="#" class="icon"><img src="images/hero-section/icon-acordeon.png" alt=""></a>
                <div class="menu">
                    <ul class="drop-down">
                        <li>
                            <a href="#">Home</a> 
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                    </ul>
                </div>
                
               
            </div>

            <div>
                <button class="contact">Contact Us</button>
            </div>
        </nav>
    </header>
    <section id="hero">
        <div class="left-div">
            <h1 class="hero-title">Empower Your Business With Stunning Design!</h1>
            <p>Circle is a digital design and development studio. We design and develop astonishing websites and mobile apps.</p>
            <div class="hero-buttons">   
                <button class="see-btn btn">See our work</button>
                <button class="get-btn btn">Get in touch</button>
            </div>
        </div>
        <div class="right-div">
            <img class="hero-dude" src="./images/hero-section/hero-image.png" alt="guy smilying hands crossed over a yellow spot">
            <img class="img-card1" src="./images/hero-section/card-1.png" alt="">
            <img class="img-card2" src="./images/hero-section/card-2.png" alt="">
        </div>
    </section>
    <section class="logos-section">
        <div class="logos-list">
            <img src="./images/logos/airbnb-logo.svg" alt="AirBNB logo">
            <img src="./images/logos/google-logo.svg" alt="Google logo">
            <img src="./images/logos/microsoft-logo.svg" alt="Microsoft logo">
            <img src="./images/logos/fedex-logo.svg" alt="FedEx logo">
            <img class="amazon" src="./images/logos/amazon-logo.svg" alt="Amazon logo">
        </div>
    </section>
    <section class="section-recent">
        <h2>Recent Projects</h2>
        <div class="recent-projects">
            <div class="recent-project-item">
                <img src="images/project-section/1.jpg" alt="">
                <h4>Simplify</h4>
                <p>UI Design & App Development</p>
                <a>Learn more</a>
            </div>
            <div class="recent-project-item">
                <img src="images/project-section/2.jpg" alt="">
                <h4>Dashcoin</h4>
                <p>Web Development</p>
                <a>Learn more</a>
            </div>
            <div class="recent-project-item">
                <img src="images/project-section/3.jpg" alt="">
                <h4>Vectorify</h4>
                <p>User Experience Design</p>
                <a>Learn more</a>
            </div>
        </div>
        
    </section>
    <section class="testimonial">

    </section>
</body>
</html>